MONGO_URI=mongodb+srv://muskankushwah048_db_user:9fsHl4WUYsbkw1AD@cluster0.ejujqbr.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=1bgghhjnhj
CLOUD_NAME=ddykqxv3q
API_KEY=895169793345362
API_SECRET=f39SOFZZ-XlTbhGM_MIiFIUyC-0